<!doctype html>
<html lang="en">

<head>
	<title>Asesor Externo | MED</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/fontawesome-free-5.5.0-web/css/all.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<link rel="stylesheet" href="assets/vendor/toastr/toastr.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- MIS ESTILOS -->
	<link rel="stylesheet" href="assets/css/styles.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/aprendizaje.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/aprendizaje.png">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img id="logoMED" src="assets/img/MED.png" alt="MED Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<div class="tituloCenter">
					<h3>ASESOR EXTERNO</h3>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span id="TxtUser"></span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>Mi Perfil</span></a></li>
								<li><a href="#" onclick='cerrarsesion();'><i class="lnr lnr-exit"></i> <span>Cerrar Sesion</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>Inicio</span></a></li>
						<li>
							<a href="#subPages3" data-toggle="collapse" class="collapsed"><i class="lnr lnr-graduation-hat"></i> <span>Alumnos</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages3" class="collapse ">
								<ul class="nav">
									<li><a href="alumnos.php" class="">Buscar</a></li>
									<li><a href="nuevoAlumno.html" class="">Agregar</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subPages4" data-toggle="collapse" class="collapsed"><i class="lnr lnr-apartment"></i> <span>Empresas</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages4" class="collapse ">
								<ul class="nav">
									<li><a href="empresas.html" class="">Buscar</a></li>
									<li><a href="nuevaEmpresa.html" class="">Agregar</a></li>
								</ul>
							</div>
						</li>

						<li>
							<a href="#subPages5" data-toggle="collapse" class="collapsed"><i class="lnr lnr-book"></i> <span>Proyectos</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages5" class="collapse ">
								<ul class="nav">
									<li><a href="proyectos.html" class="">Buscar</a></li>
									<li><a href="nuevoProyecto.html" class="">Agregar</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="active"><i class="lnr lnr-users"></i> <span>Asesores</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse in">
								<ul class="nav">
									<li><a href="asesoresInternos.html" class="">Interno</a></li>
									<li><a href="asesoresExternos.html" class="active">Externo</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subPages2" data-toggle="collapse" class="collapsed"><i class="lnr lnr-chart-bars"></i> <span>Reportes</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages2" class="collapse ">
								<ul class="nav">
									<li><a href="reporteAlumnos.html" class="">Alumnos</a></li>
									<li><a href="reporteEmpresas.html" class="">Empresas</a></li>
									<li><a href="reporteProyectos.html" class="">Proyectos</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#" class=""><i class="lnr lnr-dice"></i> <span>Herramientas</span></a></li>
						<li>
							<a href="#subPages2" data-toggle="collapse" class="collapsed"><i class="far fa-building"></i> <span>Institucion</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages2" class="collapse ">
								<ul class="nav">
									<li><a href="#" class="">Informacion</a></li>
									<li><a href="#" class="">Periodos</a></li>
									<li><a href="#" class="">Carreras</a></li>
								</ul>
							</div>
						</li>
						<li><a href="typography.html" class=""><i class="lnr lnr-cog"></i> <span>Configuracion</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<div class="panel panel-profile" id="panelPerfil">
						<div class="clearfix">
							<!-- LEFT COLUMN -->
							<div class="profile-left">
								<!-- PROFILE HEADER -->
								<div class="profile-header">
									<div class="overlay"></div>
									<div class="profile-main">
										<img src="assets/img/profileAsesor3.jpg" class="img-circle" alt="Avatar" id="imgStudent">
										<h3 class="name" id="txtNombre"></h3>
									</div>
								</div>
								<!-- END PROFILE HEADER -->
								<!-- PROFILE DETAIL -->
								<div class="profile-detail">
									<div class="profile-info">
										<h4 class="heading">Informacion General</h4>
										<ul class="list-unstyled list-justify">
											<li>Nombre: <span id="spNombre"></span></li>
											<li>Apellido Paterno: <span id="spAP"></span></li>
											<li>Apellido Materno: <span id="spAM"></span></li>
											<li>Puesto: <span id="spPuesto"></span></li>
											<li>Empresa <span id="spEmpresa"></span></li>
										</ul>
									</div>
									<div class="text-center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalInfoGeneral" onclick="infoAsesorEModal()">Editar</button></div>
								</div>
								<!-- END PROFILE DETAIL -->
							</div>
							<!-- END LEFT COLUMN -->
							<!-- RIGHT COLUMN -->
							<div class="profile-right">
								<!-- TABBED CONTENT -->
								<div class="custom-tabs-line tabs-line-bottom left-aligned">
									<ul class="nav" role="tablist">
										<li class="active"><a href="#tab-bottom-left1" role="tab" data-toggle="tab">Alumnos</a></li>
									</ul>
								</div>
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab-bottom-left1">															
										<button type="button" class="btn btn-default pull-right" data-toggle="modal" data-target="#modalAsignarAlumno" onclick="cargaAlumnosSinAsignarAE(1)"><i class="fa fa-plus-square"></i> Asignar </button>
										<br>
										<br>
										<div class="panel" id="contenidoAjax2"></div>								
									</div>
								</div>
								<!-- END TABBED CONTENT -->
							</div>
							<!-- END RIGHT COLUMN -->
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2018 <a href="#" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Modales -->
	<div class="modal fade" id="modalInfoGeneral" tabindex="-1" role="dialog" aria-labelledby="informacionGeneral" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h3 class="modal-title" id="exampleModalLabel">Informacion General</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<form>
	      		<div class="form-group row">
				    <label for="inpMNombre" class="col-sm-3 col-form-label">Nombre *</label>
				    <div class="col-sm-9" id="divMNombre">
				      <input type="text" class="form-control" id="inpMNombre" placeholder="apellido paterno">
				    </div>
				</div>
				<div class="form-group row">
				    <label for="inpMAP" class="col-sm-3 col-form-label">Ap. paterno *</label>
				    <div class="col-sm-9" id="divMAp">
				      <input type="text" class="form-control" id="inpMAP" placeholder="apellido paterno">
				    </div>
				</div>
				<div class="form-group row">
				    <label for="inpMAM" class="col-sm-3 col-form-label">Ap. materno</label>
				    <div class="col-sm-9" id="divMAm">
				      <input type="text" class="form-control" id="inpMAM" placeholder="apellido materno">
				    </div>
				</div>
				<div class="form-group row">
				    <label for="inpMNoControl" class="col-sm-3 col-form-label">Puesto</label>
				    <div class="col-sm-9" id="divMPuesto">
				      <input type="text" class="form-control" id="inpMPuesto" placeholder="Puesto">
				    </div>
				</div>
				<div class="form-group row">
				    <label for="inpMCarrera" class="col-sm-3 col-form-label">Empresa *</label>
				    <div class="col-sm-9" id="divMEmpresa">
				      <select class="form-control" id="slcMEmpresas"></select>
				    </div>
				</div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
	        <button type="button" class="btn btn-primary" onclick="validarAsesorEModal()">Guardar</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!--modal confirm-->
	<div class="modal fade bd-example-modal-sm" id="mdlConfirm" tabindex="-1" role="dialog" aria-labelledby="mdlConfirm" aria-hidden="true">
	  <div class="modal-dialog modal-sm">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h3 class="modal-title">Confirmar</h3>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p>Desea denegar el alumno?</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
	        <button type="button" class="btn btn-primary" onclick="denegarAlumnoAE();">Aceptar</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!--Modal Asignar-->
	<div class="modal fade" id="modalAsignarAlumno" tabindex="-1" role="dialog" aria-labelledby="asignarAlumno" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h3 class="modal-title" id="exampleModalLabel">Asignar Alumnos</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	     	<div class="panel" id="contenidoAjax3"></div>	
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	      </div>
	    </div>
	  </div>
	</div> 
	

	

	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script src="assets/vendor/toastr/toastr.min.js"></script>
	<script src="assets/scripts/funciones.js"></script>
	<script src="assets/vendor/jQuery-Knob-1.2.13/dist/jquery.knob.min.js"></script>
	<script type="text/javascript">
		if(validarSesion()){
			infoAsesorE();
			cargaAlumnosAsesorE(1);
		}
	</script>
</body>

</html>
